VB/Window1.xaml

<Window x:Class="PageHeightDemo.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:local="clr-namespace:PageHeightDemo" Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <system:Double x:Key="pageHeaderHeight">40</system:Double>
        <system:Double x:Key="pageFooterHeight">20</system:Double>
        <ControlTemplate x:Key="pageHeader">
            <TextBlock Text="This is a page header" Background="LightGray" Height="{StaticResource pageHeaderHeight}" />
        </ControlTemplate>
        <DataTemplate x:Key="detail">
            <Border BorderBrush="Blue" BorderThickness="1" Width="{Binding Path=(dxp:PrintPreview.UsablePageWidth), &#xD;&#xA;                            RelativeSource={RelativeSource Self}}">
                <Border.Height>
                    <MultiBinding Converter="{local:UsableDetailPageHeightConverter}">
                        <Binding Path="(dxp:PrintPreview.UsablePageHeight)" RelativeSource="{RelativeSource Self}" />
                        <Binding Source="{StaticResource pageHeaderHeight}" />
                        <Binding Source="{StaticResource pageFooterHeight}" />
                    </MultiBinding>
                </Border.Height>
                <TextBlock Text="This is a sample text." HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
        <ControlTemplate x:Key="pageFooter">
            <TextBlock Text="This is a page footer" Background="Yellow" Height="{StaticResource pageFooterHeight}" />
        </ControlTemplate>
    </Window.Resources>
    <Button Content="Show preview" Click="Button_Click" />
</Window>
